# secret key
SECRET_KEY=
SERVER_SECRET_B64=

# Host 설정
ALLOWED_HOSTS=localhost,127.0.0.1,.pythonanywhere.com
CORS_ALLOWED_ORIGINS=https://xxxx.pythonanywhere.com

# DB 설정
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# Debug 설정
DEBUG=False
DEBUG_PHASE=signup